steps:
  # Build container image
  - name: "gcr.io/cloud-builders/docker"
    id: build-container-image
    args:
      - "build"
      - "-t"
      - "eu.gcr.io/$PROJECT_ID/${_NAME}:${_VERSION}"
      - "."

  # Push to GCR
  - name: "gcr.io/cloud-builders/docker"
    id: push-to-gcr
    args:
      - "push"
      - "eu.gcr.io/$PROJECT_ID/${_NAME}:${_VERSION}"

substitutions:
  _NAME: nubo-demo-app
  _VERSION: 0.0.1-alpha
